public class Main{
        public static int sum(int n){
            if(n<=1){   // base case 
                return n;
            }
            return n+sum(n-1); // recursive 
        }
        
        public static void main(String[] args){
            int n = 6;
            //for(int i=0;i<n;i++){
            System.out.println("sum of 10:" + sum(n));
            }
        }
        
    REVERSE NUMBER

 public class Main{
        static int sum=0;
        public static int reverse(int n){
            if(n==0){   // base case 
                return 0;
            }
            int temp=n%10;
            sum=sum*10+temp;
            reverse(n/10);
            return sum;// recursive 
        }
        
        public static void main(String[] args){
            int n = 12345;
            //for(int i=0;i<n;i++){
            System.out.println("reverse " + reverse(n));
            
        }
        
    }
    